# service-crm

./: .project  README.md  pom.xml
src/main/fabric8/: service.yml
src/main/java/co/com/summan/service_crm/: Application.java
src/main/java/co/com/summan/service_crm/rest/: DealList.java  Main.java
src/main/resources/spring/: camel-context.xml
src/test/java/co/com/summan/service_crm/: KubernetesIntegrationKT.java
